# packages in environment at /home/yanshi/miniconda3/envs/bicycle:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.3.0                       mkl  
absl-py                   0.8.1                    py37_0  
anaconda                  0.0.1.1                  pypi_0    pypi
astor                     0.8.0                    py37_0  
atari-py                  0.2.6                    pypi_0    pypi
balance-bot               0.0.3                     dev_0    <develop>
baselines                 0.1.5                    pypi_0    pypi
blas                      1.0                         mkl  
c-ares                    1.15.0            h7b6447c_1001  
ca-certificates           2019.11.27                    0  
certifi                   2019.11.28               py37_0  
cffi                      1.13.2                   pypi_0    pypi
chardet                   3.0.4                    pypi_0    pypi
click                     7.0                      pypi_0    pypi
cloudpickle               1.2.2                    pypi_0    pypi
cython                    0.29.14                  pypi_0    pypi
dill                      0.3.1.1                  pypi_0    pypi
fasteners                 0.15                     pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gast                      0.3.2                      py_0  
glfw                      1.8.5                    pypi_0    pypi
google-pasta              0.1.8                      py_0  
grpcio                    1.16.1           py37hf8bcb03_1  
gym                       0.9.3                    pypi_0    pypi
h5py                      2.9.0            py37h7918eee_0  
hdf5                      1.10.4               hb1b8bf9_0  
idna                      2.8                      pypi_0    pypi
imageio                   2.6.1                    pypi_0    pypi
intel-openmp              2019.4                      243  
joblib                    0.14.0                   pypi_0    pypi
keras-applications        1.0.8                      py_0  
keras-preprocessing       1.1.0                      py_1  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libprotobuf               3.10.1               hd408876_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
lockfile                  0.12.2                   pypi_0    pypi
markdown                  3.1.1                    py37_0  
mkl                       2019.4                      243  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.0.15           py37ha843d7b_0  
mkl_random                1.1.0            py37hd6b4f25_0  
monotonic                 1.5                      pypi_0    pypi
mpi4py                    3.0.3                    pypi_0    pypi
mujoco-py                 0.5.7                    pypi_0    pypi
ncurses                   6.1                  he6710b0_1  
numpy                     1.16.4                   pypi_0    pypi
opencv-python             4.1.2.30                 pypi_0    pypi
openssl                   1.1.1d               h7b6447c_3  
pillow                    6.2.1                    pypi_0    pypi
pip                       19.3.1                   py37_0  
progressbar2              3.47.0                   pypi_0    pypi
protobuf                  3.10.1           py37he6710b0_0  
pybullet                  2.5.8                    pypi_0    pypi
pycparser                 2.19                     pypi_0    pypi
pyglet                    1.3.2                    pypi_0    pypi
pyopengl                  3.1.4                    pypi_0    pypi
python                    3.7.5                h0371630_0  
python-utils              2.3.0                    pypi_0    pypi
pyzmq                     18.1.1                   pypi_0    pypi
readline                  7.0                  h7b6447c_5  
requests                  2.22.0                   pypi_0    pypi
scipy                     1.3.1            py37h7c811a0_0  
setuptools                42.0.2                   py37_0  
six                       1.13.0                   py37_0  
sqlite                    3.30.1               h7b6447c_0  
tensorboard               1.14.0           py37hf484d3e_0  
tensorflow                1.14.0          mkl_py37h45c423b_0  
tensorflow-base           1.14.0          mkl_py37h7ce6ba3_0  
tensorflow-estimator      1.14.0                     py_0  
termcolor                 1.1.0                    py37_1  
tk                        8.6.8                hbc83047_0  
tqdm                      4.40.1                   pypi_0    pypi
urllib3                   1.25.7                   pypi_0    pypi
werkzeug                  0.16.0                     py_0  
wheel                     0.33.6                   py37_0  
wrapt                     1.11.2           py37h7b6447c_0  
xz                        5.2.4                h14c3975_4  
zlib                      1.2.11               h7b6447c_3  
zmq                       0.0.0                    pypi_0    pypi
